int quanti=5;

class Procio {  
  int npro; 
  int burst;
  int prio;
  Procio(int tnpro, int tburst, int tprio)
  {
    npro=tnpro;
    burst=tburst;
    prio=tprio;
  }
}
Procio[]proci = new Procio[quanti];
void setup() {
  size(100, 100);
  background(0);
}

void draw() {
  proci[0]=new Procio(1, 2, 9);
  proci[1]=new Procio(2, 6, 1);
  proci[2]=new Procio(3, 8, 4);
  proci[3]=new Procio(4, 11, 7);
  proci[4]=new Procio(5, 5, 5);
println("ordine arrivo--burst--priorità");
  for (int i=0; i<quanti; i++){
    print("#=");print(proci[i].npro);print("       B=");print(proci[i].burst);print("          P=");println(proci[i].prio);
noLoop();
}
}
